/* start globale rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

ul {
  list-style: none;
}

@media (min-width: 768px) {
  .conteiner {
    width: 750px;
  }
}

/* medim*/
@media (min-width: 992px) {
  .conteiner {
    width: 970px;
  }
}

/* large*/
@media (min-width: 1200px) {
  .conteiner {
    width: 1170px;
  }
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* end globale rules */

/*start components*/
.speical-text {
  text-align: center;
}

.speical-text h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.speical-text h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;
}

.speical-text h2::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  transform: translatex(-50%);
  bottom: -80%;
  background-color: white;
}

.speical-text p {
  padding-top: 15px;
  line-height: 1.6;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;
}
/*end components*/

/* start varibels */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end varibels */

/*start header */
.header {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.header .conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  min-height: 97px;
}
.header .kasper img {
  height: 40px;
}

.header .conteiner::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 1px;
  background-color: #a2a2a2;
  z-index: -1;
}

.header .conteiner .links {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.header .links .toggle-menu {
  font-size: 22px;
  color: black;
}

@media (min-width: 767px) {
  .header .links .toggle-menu {
    display: none;
  }
}

.header .conteiner ul {
  display: flex;
}

@media (max-width: 767px) {
  .header .links ul {
    display: none;
  }
  .header .links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    width: 100%;
  }
}

.header .conteiner ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  position: relative;
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  z-index: 2;
}

.header .links .mark,
.header .conteiner ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .conteiner .links .form {
  margin-left: 20px;
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}
.header .form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  font-size: 20px;
  right: 0;
  color: white;
}

/* start landding */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  min-height: 100vh;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing-text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing-text,
  .landing-text .contant {
    width: 100%;
  }
}

.landing-text .contant {
  max-width: 500px;
}

.landing-text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing-text .contant p {
  line-height: 1.6;
}

.landing i {
  font-size: 25px;
  color: white;
  position: absolute;
  top: 50%;
}

.landing .left {
  left: 30px;
  transform: translate(50%, -50%);
}
.landing .right {
  right: 30px;
  transform: translate(50%, -50%);
}

.landing ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing ul .active {
  background-color: var(--main-color);
}

/* end landding */

/* start service */
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .service .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.service .services-container .serv-box {
  display: flex;
}
.service .serv-box .text {
  margin-left: 50px;
}

@media (max-width: 767px) {
  .service .services-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .service .serv-box .text {
    margin: 20px 0 0 0;
  }
}
.service .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  font-size: 20px;
}

.service .serv-box p {
  color: #777;
  line-height: 2;
}

/* end service */

/* start desgin */
.desgin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  position: relative;
  overflow: hidden;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 600px;
  z-index: 1;
  align-items: center;
}

.desgin::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
  z-index: -1;
}

.desgin .image {
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}

.desgin img {
  position: relative;
  bottom: -140px;
}

.desgin .text {
  background-color: var(--transparent-color);
  padding: 50px;
  flex: 1;
  color: white;
}
@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}

.desgin .text h3 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
}

.desgin .text li {
  padding-bottom: 20px;
}

.desgin ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  margin-right: 15px;
}

/* end desgin */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio .shfulle li {
  padding: 10px;
  color: black;
}

.portfolio .shfulle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-contenier {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-contenier .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 767px) {
  .portfolio .imgs-contenier .box {
    flex-basis: 50%;
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-contenier .box {
      flex-basis: 25%;
    }
  }
}
.portfolio .imgs-contenier .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-contenier .caption {
  padding: 20px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-contenier .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-contenier .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption h3 {
  font-weight: normal;
  font-size: 17px;
}

.portfolio .box .caption p {
  color: var(--main-color);
  margin: 10px 0 0 0;
}

.portfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin: 30px auto;
  width: fit-content;
  display: block;
  text-transform: uppercase;
}

/* end portfolio */

/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.video video {
  max-width: 100%;
}

.video .video-text {
  top: 50%;
  position: absolute;
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  padding: 20px;
  transform: translatey(-50%);
  color: white;
}

.video .video-text h3 {
  margin: 30px 0px;
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
}

.video .video-text p {
  margin: 30px;
}

.video .video-text button {
  margin: 15px 0;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-color: transparent;
  text-transform: uppercase;
}

/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -80px;
}
@media (max-width: 767px) {
  .about img {
    max-width: 100%;
    bottom: -70px;
    margin-top: -70px;
  }
}
/* end about */
/* star tstatic */

.static {
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.static::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.static .conteiner {
  display: flex;
  background-color: var(--transparent-color);
  z-index: 2;
  position: relative;
  color: white;
  padding: 50px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .static .conteiner .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .static .conteiner .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .static .conteiner .box {
    flex-basis: 25%;
  }
}

.static .conteiner .box i {
  background-color: black;
  border-radius: 50%;
  text-align: center;
  margin: 10px auto 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.static .conteiner .box .number {
  font-weight: bold;
  font-size: 60px;
  margin: 0 auto 30px;
}

.static .conteiner .box p {
  font-size: 14px;
}

/* end static */

/* start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .conteiner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media (min-width: 992px) {
  .our-skills .testimonials,
  .skills {
    flex-basis: 45%;
    margin-left: 30px;
  }
}

.our-skills .conteiner > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .conteiner > div > p {
  line-height: 1.8;
  margin-bottom: 60px;
  color: #777;
}

.our-skills .conteiner .contant {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}

@media (max-width: 767px) {
  .our-skills .contant {
    flex-direction: column;
    text-align: center;
  }
}

.our-skills .conteiner .contant img {
  width: 100px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .contant img {
    margin: 0 auto 20px;
  }
}

.our-skills .contant .text {
  line-height: 1.8;
  color: #777;
  border-bottom: 1px solid;
  margin-left: 40px;
}

.our-skills .contant .text p {
  margin: 0;
  text-align: right;
  padding: 0px 0 10px 0;
  font-size: 14px;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 30px;
  position: relative;
  color: white;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  text-align: center;
  padding: 4px 5px;
  top: -35px;
  border-radius: 20%;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span:after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-color: black transparent transparent transparent;
  top: -10px;
  right: -8px;
}

/* end our skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  text-align: center;
  color: white;
  position: relative;
  background-size: cover;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.quote .conteiner {
  position: relative;
  z-index: 1;
  padding: 40px;
}
.quote .conteiner q {
  text-transform: uppercase;
  display: block;
  font-size: 26px;
  margin-bottom: 20px;
  position: relative;
}
.quote .conteiner q::before {
  content: "\f10d";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  top: -10px;
  left: -5px;
}
.quote .conteiner q::after {
  content: "\f10e";
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  bottom: -10px;
  right: -5px;
}

.quote .conteiner span {
  display: block;
}
/* end quote */
/* start Pricing */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.Pricing .plans .plan {
  margin-right: 20px;
  text-align: center;
}
.Pricing .plans .plan .box {
  padding: 30px 20px;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-color: var(--main-color) transparent;
}

.Pricing .plans .plan .box h4 {
  font-size: 19px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.Pricing .plans .plan .box .number {
  font-size: 60px;
  font-weight: bold;
  display: block;
  position: relative;
}
.Pricing .plans .plan .box span::before {
  content: "\24";
  position: relative;
  font-weight: bold;
  font-family: "Font Awesome 5 Free";
  font-size: 21px;
  bottom: 40px;
  right: 5px;
}
.Pricing .plans .plan .box span::after {
  content: "/Mo";
  position: relative;
  font-size: 17px;
  right: -10px;
}

.Pricing .plans .plan ul {
  padding: 30px;
  border-bottom: 1px solid;
  border-color: var(--main-color);
}

.Pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.Pricing .plans .plan ul li:not(:last-child):before {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.Pricing .plans .plan button {
  color: black;
  margin: 30px auto;
  display: block;
  padding: 20px;
  border: 1px solid;
  border-color: var(--main-color);
}

.Pricing .contact-text {
  margin: 30px auto;
  text-align: center;
  font-size: 21px;
}
.Pricing .contact-link {
  margin: 30px auto;
  font-size: 19px;
  text-align: center;
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  padding: 15px 30px;
}

/* end Pricing */

/*start subscribe*/

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  position: relative;
  z-index: 1;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.subscribe .conteiner {
  display: flex;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .conteiner {
    flex-direction: column;
  }
}
.subscribe .conteiner form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .conteiner form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .conteiner input[type="text"] {
  border: 1px solid white;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 61px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .conteiner input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe .conteiner .subscribe-text {
  line-height: 1.8;
  color: white;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .conteiner .subscribe-text {
    margin: 50px auto;
  }
}
/*end subscribe*/

/* start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.contact .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .content form input[type="text"] {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid;
  border-color: #ccc;
}
.contact .content form input[type="email"] {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid;
  border-color: #ccc;
}
.contact .content form textarea {
  height: 200px;
  padding: 20px;
  border: 1px solid;
  border-color: #ccc;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 110px;
}
.contact .content .info address {
  line-height: 1.8;
  color: #777;
}
.contact input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  margin: 20px auto;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
}

/* end Contact */

/* start footer */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
footer .conteiner {
  position: relative;
}
footer .conteiner img {
  margin-bottom: 40px;
}
footer .conteiner p:not(:last-of-type) {
  text-transform: uppercase;
  font-size: 26px;
  margin: 10px auto 40px;
  position: relative;
}
footer .conteiner p:not(:last-of-type)::after {
  content: "";
  position: absolute;
  width: 220px;
  height: 1px;
  background-color: white;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
}
footer .conteiner .social-icons {
  margin-bottom: 40px;
}
footer .conteiner .social-icons i {
  margin-right: 26px;
}
footer .conteiner p span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */
